<!DOCTYPE html>
<html>
  <head>
    <title>Health Camp</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
      <style>
        #navbar a {
          color: white;

        }
        #home a {
          color: black;
          text-decoration: none;
        }
        header{
/*          position: fixed;
          top:0;
          left: 0;
          right:0;
          height: 80px;
          display: block;
/**/        display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            background-color:navy;
            height: 50px;
}
      </style>
  </head>

  <body>
    <header>
      <div id="navbar" class="form-group">
        <form class="form-inline">
          <a href="#home"><h3>Health Camp SPA</h3></a>
          <a href="#demographics">Demographics</a>
          <a href="#health_vitals">Health Vitals</a>
          <a href="#reports">Reports</a>
        </form>
      </div><br>
    </header>
    <main>
      <div id="content"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
