<!DOCTYPE html>
<html>
<!-- <html>
  <head>
    <style>
      table {
        width:80%;
      }
      table, th, td {
        border: 1px solid grey;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: center;
      }
      table#t01 tr:nth-child(even) {
        background-color: #e6e6e6;
      }
      table#t01 tr:nth-child(odd) {
       background-color: #bfbfbf;
      }
      table#t01 th:nth-child(odd) {
        background-color: #006699;
        color: black;
      }
      table#t01 th:nth-child(even) {
        background-color: #006699;
        color: black;
      }
      #banner{
        text-align: center;
      }


    </style>
  </head>
<body><br>


<table id="t01">
  <tr id="banner">
    <th colspan="5">Patient Details</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Medications</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>test</td>
    <td>test</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td>test</td>
    <td>test</td>

  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    <td>test</td>
    <td>test</td>

  </tr>
</table>

</body>
</html>

 -->

<!-- ///////////////////////////////////////////////////////////// -->



  <head>
    <script>
      var db = openDatabase('Health Camp','0.1','Health Camp',65536);

      transaction.executeSql(
        'CREATE TABLE IF NOT EXISTS patients ' +
        ' (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, ' +
        ' name TEXT NOT NULL, age TEXT NOT NULL, gender TEXT NOT NULL, notes TEXT);'
      );

      db.transaction(function(tx){
        tx.executeSql('SELECT * FROM patients', [], function (tx, results){
          var len = results.rows.length;
          var str = '';
          for (i = 0; i < len; i++) {
            str += "<tr>";
            str += "<td>" + results.rows.item(i).name + "</td>";
            str += "<td>" + results.rows.item(i).age + "</td>";
            str += "<td>" + results.rows.item(i).gender + "</td>";
            str += "<td>" + results.rows.item(i).notes + "</td>";
            str += "</tr>";
            document.getElementById("health_report").innerHTML += str;
            str = '';
            }}, null);

    </script>
  <!-- ////////////////////////////////////////////////////////////////////////// -->
<!--   <style>
    table {
      width:80%;
    }
    table, th, td {
      border: 1px solid grey;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: center;
    }
    table#t01 tr:nth-child(even) {
      background-color: #e6e6e6;
    }
    table#t01 tr:nth-child(odd) {
     background-color: #bfbfbf;
    }
    table#t01 th:nth-child(odd) {
      background-color: #006699;
      color: black;
    }
    table#t01 th:nth-child(even) {
      background-color: #006699;
      color: black;
    }
    #banner{
      text-align: center;
    }
  </style>
 -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
  </head>
  <body><br><br>
    <table id="health_report" cellpadding="25px" border="1px">
        <tr style="background-color:#006699;color:black;font-size=17px">
            <td id="_name">
              <h6>Name</h6>
            </td>
            <td id="_age">
              <h6>Age</h6>
            </td>
            <td id="_gender">
              <h6>Gender</h6>
            </td>
            <td id="_meds">
              <h6>Medications</h6>
            </td>
            <td id="_notes">
              <h6>Notes</h6>
            </td>
        </tr>
    </table>
  </body>
</html>
