{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        color: white

      }
      label{
        display: block;
        width: 150px;
        text-align: right;
        /*padding-right: 10px;*/
      }
      input{
        display: block;
        text-align: left;
        width: 300px;
        margin-left: 10px;
      }

      #demo{
        width: 900px;
        margin: 0 auto;
      }

      button{
        display:;
        width: 200px;
        align-items: center;
        /*padding: 200px;*/
      }
      .row{
        display: flex;
      }
      .column{
        width: 450px;
        padding:10px;
        float: left;
        height: 450px;
      }

      .border-right{
        border-right: 5px solid white;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }


    </style>
  </head>

  <body>
    <div id="demo"><br>
        <!-- <form action="demographics.html" method="post"> -->
      <div class="row">
        <div class="column border-right">
          <!-- First Name -->
          <form class="form-inline" action="{% url 'index'%}" method="post">
            {% csrf_token %}
              <label for="first_name">First Name: </label>
              <input type="text" class="form-control" id="first_name" placeholder="Enter First Name">
          <!-- Last Name -->
              <br><br><br>
              <label for="last_name">Last Name: </label>
              <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name">
          <!-- Gender -->
              <br><br><br>
              <label for="gender">Gender: </label>
              <input type = "text" id="gender" class="form-control" placeholder="Male/Female">
          <!-- Age -->
              <br><br><br>
              <label for="age">Age: </label>
              <input type="text" class="form-control" id="age" placeholder="Enter Age">
          <!-- Notes -->
              <br><br><br>
              <label for="notes">Notes or Other Details: </label>
              <input type="text" class="form-control" id="notes" placeholder="Optional">
              <br><br><br>

            <button type="button" class="btn btn-success btn-lg" id="save" onclick="return save_data()" style="margin-left: 175px"><strong>Save</strong></button>

            <!-- <input type="submit" value= -->
          </form><br>
      </div>
      <div class="column">
        <img src="{%static 'upload_pic.jpg'%}"><br>
        <input type="file" id="img" name="img_submit" accept="image/*" style="margin-left: 150px">
      </div>
    </div>
  </body>
</html>
