<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<head>
    <title>Question 2</title>
    <script type="text/javascript">

    function check_answer(){
        var rd1 = document.getElementById("twoA");
        var rd2 = document.getElementById("twoB");
        var rd3 = document.getElementById("twoC");
        var rd4 = document.getElementById("twoD");

        if(rd1.checked==true && rd2.checked==false && rd3.checked==false && rd4.checked==false)
        {
            var update = parseInt(sessionStorage.getItem("math_correct")) + 1;
            sessionStorage.setItem('math_correct', update.toString());
            rd2.action = "english.html";
        }
        return true;
    }
    </script>

</head>
<body>
    <form onSubmit="return check_answer()" action="english.html">
    <div class="row">
        <div class="column" style="background-color:white;">
            <p> Select the cosine theorem formula.</p>
                <div class="column" style="background-color:white;">
                    <input type="radio" name="two" id="twoA" value="twoA">
                        <label for="twoA"></label>
                            <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>cos</mi><mo>(</mo><mo>&alpha;</mo><mo>&PlusMinus;</mo><mo>&beta;</mo><mo>)</mo><mo>=</mo><mi>cos</mi><mo>&alpha;</mo><mi>cos</mi><mo>&beta;</mo><mo>&MinusPlus;</mo><mi>sin</mi><mo>&alpha;</mo><mi>sin</mi><mo>&beta;</mo>
                            </math>
                            </br>
                    <input type="radio" name="two" id="twoB" value="twoB">
                        <label for="twoB"></label>
                            <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>sin</mi><mo>&alpha;</mo><mo>+</mo><mi>sin</mi><mo>&beta;</mo><mo>=</mo><mn>2</mn><mo>&InvisibleTimes;</mo><mi>sin</mi><mo>(</mo>
                                <mfrac>
                                    <mrow><mo>&alpha;</mo><mo>+</mo><mo>&beta;</mo></mrow><mn>2</mn>
                                </mfrac>
                                <mo>)</mo><mo>&InvisibleTimes;</mo><mi>cos</mi><mo>(</mo>
                                <mfrac>
                                    <mrow><mo>&alpha;</mo><mo>-</mo><mo>&beta;</mo></mrow><mn>2</mn>
                                </mfrac>
                                <mo>)</mo>
                            </math>
                        </br><br><br>
                </div>

                <div class="column" style="background-color:white;">
                    <label for="twoC"></label>
                    <input type="radio" name="two" id="twoC" value="twoC">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>sin</mi><mo>(</mo><mo>&alpha;</mo><mo>&PlusMinus;</mo><mo>&beta;</mo><mo>)</mo><mo>=</mo><mi>sin</mi><mo>&alpha;</mo><mi>cos</mi><mo>&beta;</mo><mo>&PlusMinus;</mo><mi>cos</mi><mo>&alpha;</mo><mi>sin</mi><mo>&beta;</mo>
                        </math>
                    </br>
                    <label for="twoD"></label>
                    <input type="radio" name="two" id="twoD" value="twoD">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>sin</mi><mo>&alpha;</mo><mo>-</mo><mi>sin</mi><mo>&beta;</mo><mo>=</mo><mn>2</mn><mo>&InvisibleTimes;</mo><mi>cos</mi><mo>(</mo>
                            <mfrac>
                                <mrow><mo>&alpha;</mo><mo>+</mo><mo>&beta;</mo></mrow><mn>2</mn>
                            </mfrac>
                            <mo>)</mo><mo>&InvisibleTimes;</mo><mi>sin</mi><mo>(</mo>
                            <mfrac>
                                <mrow><mo>&alpha;</mo><mo>-</mo><mo>&beta;</mo></mrow><mn>2</mn>
                            </mfrac>
                            <mo>)</mo>
                        </math>
                </div>
        </div>
    </div>
    <footer>
        <button type="submit" id="btn1">Submit & Next Question</button>
        <button type="submit" formaction="cosine.html">Cancel & Clear Selection</button>
    </footer>
    </form>
</body>
