<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>

    <head>
        <title>Question 3</title>
        <script type="text/javascript">

            function check_answer(){
                var rd1 = document.getElementById("option1_1");
                var rd2 = document.getElementById("option1_2");
                var rd3 = document.getElementById("option1_3");
                var rd4 = document.getElementById("option2_1");
                var rd5 = document.getElementById("option2_2");
                var rd6 = document.getElementById("option2_3");

                sessionStorage.setItem('english_total_questions', '1');
                sessionStorage.setItem('english_correct', '0');
                if((rd1.checked==true|| rd2.checked==true || rd3.checked==true) && (rd4.checked==true || rd5.checked==true || rd6.checked==true))
                {
                    if(rd1.checked==true && rd2.checked==false && rd3.checked==false && rd4.checked==true && rd5.checked==false && rd6.checked==false)
                    {
                        var update = parseInt(sessionStorage.getItem("english_correct")) + 1;
                        sessionStorage.setItem('english_correct', update.toString());
                    }
                    return true;
                }
                else
                {
                    alert("Please select \"Option 1 Mark 1\" and \"Option 1 Mark 2\"");
                    return false;
                }
            }
        </script>
    </head>

    <body>
        <form onSubmit="return check_answer()" action="video.html">
            <div class="row">
                <div class="column" style="background-color:white;">
                    <ol> As per the latest twitter news, complete the article snippet given by selecting appropriate choices for the blanks.</ol>

                    <div class="column" style="background-color:white;">
                        <input type="radio" id="option1_1" name="mark1" value="$650">
                        <label for="$650">Option 1 Mark 1: $650</label><br>
                        <input type="radio" id="option1_2" name="mark1" value="$550">
                        <label for="$550">Option 1 Mark 1: $550</label><br>
                        <input type="radio" id="option1_3" name="mark1" value="$450">
                        <label for="$450">Option 1 Mark 1: $450</label><br>
                    </div>

                    <div class="column" style="background-color:white;">
                        <input type="radio" id="option2_1" name="mark2" value="Twitter">
                        <label for="twitter">Option 1 Mark 2: Twitter</label><br>
                        <input type="radio" id="option2_2" name="mark2" value="Google">
                        <label for="google">Option 1 Mark 2: Google</label><br>
                        <input type="radio" id="option2_3" name="mark2" value="Facebook">
                        <label for="facebook">Option 1 Mark 2: Facebook</label><br>
                    </div>

                </div>
                <div class="column" style="background-color:white;">

                <p>"<br>Twitter wants more cash. The company announced two <mark>$____</mark> million debt offerings in a filing today, each with a potential $100 increase provided that the sales are oversubscribed. Assuming full tip, including the $100 million boosters <mark>____</mark> will raise up to $1.5 billion with the two offerings.<br>"</p>
                <p>Source: http://techcrunch.com/2014/09/10/twitter-to-raise-up-to-1-5b-in-debt-offering/</p>

                </div>
            </div>

            <footer>
                <button type="submit">Submit & Next Question</button>
                <button type="submit" formaction="english.html">Cancel & Clear Selection</button>
            </footer>

        </form>
    </body>
</html>
